:root {
    --color1: #ffffff;
    --color2: #000000;
    --color2var: ;
    --accent1: #ff8ca9;
    --accent2: #FF0543;
    --accent3: #6b021c; 
    --ff1: "Poppins", sans-serif;
    --h1: bold 64px/1.2 var(--ff1);
    --h2: normal 44px/1.3 var(--ff1);
    --h3: normal 36px/1.2 var(--ff2);
    --ff2: "Inter", sans-serif;
    --btn: normal 18px/1.2 var(--ff2);
    --p: normal 16px/1.2 var(--ff2);
}



body {
    background-color: rgb(16, 14, 18);
    margin: 24px 64px 0 64px;
    padding: 0;
    color: var(--color1);
}

section {
    padding: 60px 0px;
    margin: auto;
}

.logo {
    width: 200px;
}
h1 {
    font: var(--h1);
    margin: 0;
}

h2 {
    font: var(--h2);
    margin: 0;
}

h3 {
    font: var(--h3);
    margin: 0;
    margin-bottom: 48px;
    opacity: 0.5    ;
}

.btn {
    font: var(--btn);
    margin: 0;
}

p {
    font: var(--p);
    margin: 0;
}

#header {
    padding: 0px;
}

#hero {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: stretch;
    margin-bottom: 64px;

}

#heroimage {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

#heroimage img {
    max-height: 500px;
    min-width: auto;
    border-radius: 10px;
}

#herotext {
    flex: 1;
}

.intro {
    font: normal 16px/1.2 var(--ff2);
    margin: 12px 0px;
    text-transform: uppercase;
    opacity: 0.5;
}

#hero p {
    margin-top: 24px;
}

.button {
    color: var(--color1);
    background-color: var(--accent2);
    border-radius: 10px;
    font: var(--btn);
    text-decoration: none;
    padding: 20px 30px;
    margin-top: 40px;
    margin-right: 40px;
    display: inline-block;
    font: var(--btn);
}

.button:hover {
    background-color: rgba(156, 152, 152, 0.07);
    border: none;
}

.button2 {
    margin-right: 0;
    background-color: transparent;
    border:solid var(--accent2);
}

.skillgrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: minmax(200px, 1fr);
    align-items: stretch;
    row-gap: 12px;
    column-gap: 12px;
    margin-top: 24px;
    justify-content: start;
}

.bigdiv {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;   
    padding: 24px;
    text-align: center;
    border: 2px solid var(--accent1);
    border-radius: 10px;
    
}

.bigdiv:hover {
    background: linear-gradient(to top right, var(--color2),rgba(0, 0, 0, 0)
    , #ff054461);
    border: none;  
  }
.skilldiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-align: center;
    border: 2px solid var(--accent2);
    border-radius: 10px;
}
.skilldiv:hover {
    background: linear-gradient(to top left, var(--color2),rgba(0, 0, 0, 0)
    , #ff054461);
    border: none;  
  }

.icon-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 32px 0px;
    margin-top: 12px;
}

.icons {
    color: white;
    height: 50px;
    width: 50px;
    padding: 0 8px;
}

#portfolio {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.projects-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 64px 0px;
}

.menu-items {
    margin-right: 28px;
    padding: 16px 0px;
}

.menu-items:hover {
    color: #FF0543;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    column-gap: 12px;
    grid-auto-columns: minmax(200px, 1fr);
}

.project-type {
    text-transform: none;
    margin-bottom: 12px;
}

.project-name {
    padding: 24px 0px;
}

.project-card {
    padding: 24px;
    border-radius: 10px;
    background: var(--color2);
    display: flex;
    flex-direction: column;
    justify-content : space-between;
    align-items: start;
}


.card-btn {
    background-color: #6e6a6a4a;
}

.card-btn:hover {
    background-color: var(--accent2);
}



.contact-form {
    margin-top: 64px;
    padding: 48px;
    border-radius: 10px;
    border: solid var(--accent2);
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: #000000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer-menu {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 64px;

}

@media (max-width:850px){
    .skillgrid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 12px;
    }

    .bigdiv {
        grid-row: 1 / 2;
    }
}

@media (max-width:1065px){
    #heroimage{
        flex: 1;
        justify-content: flex-start;
    }
    #herotext {
        flex: 3;
    }
    #heroimage img {
        max-height: 400px;
    }
}
@media (max-width:970px){
    #heroimage img {
        max-height: 300px;
    }
}

@media (max-width:880px){
    #heroimage img {
        max-height: 500px;
    }
}


@media (max-width:600px){
    h2 {
        font-size: 32px;
    }

    .intro {
        font-size: 12px;
    }

    .button {
        font-size: 12px;
        padding: 8px 12px;
    }

    .button2 {
        border: 2px solid #FF0543;
    }

    .sec-title {
        font-size: 24px;
    }

    .project-name {
        font-size: 24px;
    }

    p {
        font-size: 12px;
    }

    .projects-menu {
        margin: 24px 0px;
    }

    .menu-items {
        padding: 12px 8px;
        margin: 0;
    }

    .contact-form {
        margin-top: 24px;
    }

    #heroimage img {
        height: 300px;
    }

    h3 {
        font-size: 24px;
    }

    .icons {
        height: 32px;
        width: 32px;
    }
}

@media (max-width:360px){
    h2 {
        font-size: 24px;
    }

    .button {
        margin-right: 8PX;
    }

    body {
        margin: 8px 8px;
    }

    .logo {
        width: 150px;
    }
}
